.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px 50px;
}

.grid-item {
  display: grid;
  grid-template-columns: 50%;
  justify-content: center;
  align-items: center;
}

.input-type1 {
  font-size: 14px;
  padding: 6px 18px;
  border: 1px solid black;
  border-radius: 4px;
}

.rounded {
  margin-bottom: 20px;
}

.grid-item textarea {
  resize: none;
}

.dropdown {
  display: flex;
  text-align: left;
}

.dropdown select {
  font-size: 14px;
  width: 100%;
  /* width: 50%; */
  padding: 6px 18px;
  border: 1px solid black;
  border-radius: 4px;
}

.select-item option {
  padding: 10px 18px;
  font-size: 14px;
  outline: none;
}

.phone {
  text-align: left;
  display: flex;
}

.country {
  width: 25%;
  border: 1px solid black;
  border-right: none;
  font-size: 14px;
  padding: 6px 2px;
  text-align: center;
  border-radius: 4px;
}

.phoneN {
  border: 1px solid black;
  width: 75%;
  text-align: left;
  font-size: 14px;
  padding: 6px 2px;
  border-radius: 4px;
  padding-left: 12px;
}
/*
.phone select {
  width: 25%;
  font-size: 14px;
  padding: 6px 2px;
  text-align: center;
  border: none;
  border-radius: 4px 0px 0px 4px;
  border-width: 1px 0px 1px 1px;
  border-style: solid;
  border-right: 1px solid lightgrey;
}

.phone input {
  width: 75%;
  font-size: 14px;
  padding: 6px 18px;
  border: none;
  margin-left: 1px;
  border-radius: 0px 4px 4px 0px;
  border-width: 1px 1px 1px 0px;
  border-style: solid;
}
*/
